.fw-card-list-photos-user-container {
  .profile-name,
  .vote-count {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #000;
    padding: 5px 10px;
    background-color: rgba(252, 204, 18, .65);
    border-radius: 3px;
    font-weight: bold;
  }
  .profile-name {
    top: auto;
    bottom: 5px;
    background-color: rgba(255, 255, 255, .65);
  }
}
